<!DOCTYPE HTML>
<html>

<head>
	<title>Cavan Wagg, Front End Developer, Minneapolis, MN</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="#" class="image avatar"><img src="images/wagg-cavan.png" alt="Cavan Wagg - Front End Developer" /></a>
			<h1>I'm Cavan, <strong>Front End Developer</strong> <br /> &amp;
				<strong>Handcrafted Code Creator</strong></h1>
		</div>
	</header>

	<!-- Main -->
	<div id="main">

		<!-- One -->
		<section id="one">
			<header class="major">
				<h2>Divergent Problem Solving</h2>
			</header>
			<p>I excel at <strong>thinking outside the box</strong> and approaching challenges from unique perspectives.<br> Solving
				problems in ways that are efficient, cost saving and performant is one way I challenge myself on my journey as a <strong>web
					developer
				</strong>.
			</p>
		</section>
		<section id="one-a">
			<header class="major">
				<h2>My Skills</h2>
			</header>
			<p>“Knowledge is a tool, and like all tools, its impact is in the hands of the user.” - Dan Brown</p>
			<ul class="list-skills">
				<li>Ajax</li>
				<li>Bootstrap</li>
				<li>CSS3</li>
				<li>Express</li>
				<li>Git</li>
				<li>Heroku</li>
				<li>HTML5</li>
				<li>Javascript</li>
				<li>jQuery</li>
				<li>MongoDB</li>
				<li>MySQL</li>
				<li>Node</li>
				<li>React</li>
			</ul>
		</section>
		<!-- Two -->
		<section id="two">
			<header class="major">
				<h2>Recent Work</h2>
			</header>
			<div class="row">
				<article class="col-6 col-12-xsmall work-item">
					<a target="_blank" href="https://donationnation.herokuapp.com/" class="image fit thumb"><img src="/images/fulls/love-foundation.png"
						 alt="Donation App"></a>
					<h3>Love Foundation</h3>
					<p>A MERN stack donation app for non-profits. Users can create a profile and give one-time or monthly donations through
						use of the Stripe API.</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a target="_blank" href="https://footballer-app.herokuapp.com/" class="image fit thumb"><img src="/images/fulls/footballer.png"
						 alt="Footballer Game"></a>
					<h3>Footballer</h3>
					<p>A full-stack application utilizing Node.js, Express, Sequelize, and Handebars. Play as the Vikings and run or pass
						your way to victory. Choose an NFL team to play against. The game uses real NFL team stats paired with probability
						functions to determine the outcome of the play.</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a target="_blank" href="https://boringpoliticalapp.herokuapp.com/" class="image fit thumb"><img src="/images/fulls/Political.png"
						 alt="Political App"></a>
					<h3>Boring Political App</h3>
					<p>A front-end political app. The user can access upcoming bills relevant to their search and see their local representatives
						based on address or location.</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a target="_blank" href="https://priceless-leakey-c384c9.netlify.com/" class="image fit thumb"><img src="/images/fulls/Pomodoro.png"
						 alt="Pomodoro App"></a>
					<h3>React Pomodoro</h3>
					<p> A timer for executing the pomodoro productivity technique. Alternate between work sessions and break sessions and
						receive sound or web notifications. </p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a target="_blank" href="https://reactjs-nyt-search.herokuapp.com" class="image fit thumb"><img src="/images/fulls/nyt-react.png"
						 alt="Article Search App"></a>
					<h3>React NYT Search</h3>
					<p>Search for articles by accessing the New York Times Article Search API. Save articles for for later, and delete then
						from the database.</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a target="_blank" href="https://unruffled-lumiere-91d1f3.netlify.com/" class="image fit thumb"><img src="/images/fulls/Train.png"
						 alt="Train Scheduler App"></a>
					<h3>Train Time</h3>
					<p>A train schedule application that incorporates Firebase to host arrival and departure data. The app calculates when
						the next train will arrive relative to the current time. Users from different machines will be able to view same train
						times.
					</p>
				</article>
			</div>
		</section>

		<!-- Three -->
		<section id="three">
			<header class="major">
				<h2>Professional Experience</h2>
			</header>
			<ul class="list-experience">
				<li>
					<h3 class="work-role">Estimating Analyst</h3>
					<p class="work-location"> Faithful+Gould, Minneapolis, MN </p>
					<p class="work-duration">April 2016 - Present</p>
					<ul>
						<li>Measure, price, and deliver 3-5 cost estimates per month to major clients throughout the U.S. </li>
						<li>Established a cost database of past project estimates for efficient reference</li>
						<li>Prepare reconciliations between multiple estimates and explaining variances</li>
					</ul>
				</li>
				<li>
					<h3 class="work-role">Co-Founder and Partner</h3>
					<p class="work-location">MidNorthern Marketing LLC, Minneapolis, MN</p>
					<p class="work-duration">Nov 2017 - Present</p>
					<ul>
						<li>Designed and configured company website using Wordpress</li>
						<li>Collaborated with other partners to establish the business, set goals, cast vision, and find customers</li>
					</ul>
				</li>
				<li>
					<h3 class="work-role">Energy Modeling Associate</h3>
					<p class="work-location">Residential Science Resources, Eagan, MN</p>
					<p class="work-duration">Feb 2015 - March 2016</p>
					<ul>
						<li>Input architectural and energy specifications of new residential units into REM/Rate, an energy modeling software.</li>
						<li>Compiled and uploaded energy code and building reports into HouseRater, Residential Science Resources' online database.</li>
						<li>Complete all projects effectively to maintain the integrity &amp; reliability of the company</li>
					</ul>
				</li>
			</ul>
			<!-- /.list-experience -->
		</section>
		<section id="four">
			<header class="major">
				<h2>Education</h2>
			</header>
			<ul class="list-experience">
				<li>
					<h3 class="work-role">Full Stack Web Development</h3>
					<p class="work-location">University of Minnesota Coding Bootcamp</p>
					<p class="work-duration">Feb - July 2018</p>
				</li>
				<li>
					<h3 class="work-role">BS in Residential Building Science & Technology</h3>
					<p class="work-location">University of Minnesota - Twin Cities</p>
					<p class="work-duration">Sep 2011 - May 2015</p>
				</li>
			</ul>
			<!-- /.list-experience -->
		</section>
	</div>
	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<p class="contact-phone">
				<a href="tel:262-510-5951" title="Call Me"><i class="fa fa-mobile" aria-hidden="true"></i> 262-510-5951</a>
			</p>
			<!-- /.contact-phone -->
			<ul class="icons">
				<li><a target="_blank" href="https://twitter.com/cavankwagg" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a target="_blank" href="https://github.com/CavanWagg" class="icon fa-github"><span class="label">Github</span></a></li>
				<li><a target="_blank" href="https://www.linkedin.com/in/cavan-wagg/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a target="_blank" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=cavan.wagg@gmail.com" class="icon fa-envelope-o"><span
						 class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li id="site-copy-info">&copy; Cavan Wagg 2018</li>
			</ul>
		</div>
	</footer>
	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.poptrox.min.js"></script>
	<script src="js/browser.min.js"></script>
	<script src="js/breakpoints.min.js"></script>
	<script src="js/util.js"></script>
	<script src="js/main.js"></script>
</body>

</html>